<!DOCTYPE HTML>
<!--
	Solarize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>The DevOps Company | Symanex</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header Wrapper -->
			<div class="wrapper style1">
			
			<!-- Header -->
				<div id="header">
					<div class="container">
							
						<!-- Logo -->
							<h1><a href="#" id="logo">Symanex</a></h1>
						
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="active"><a href="/">Home</a></li>
									<li><a href="devops-consulting.html">DevOps Consulting</a></li>
									<li><a href="devops-training.html">DevOps Training</a></li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="contact-us.html">Contact Us</a></li>
								</ul>
							</nav>
	
					</div>
				</div>
				
			<!-- Banner -->
				<div id="banner">
					<section class="container">
						<h2><img src="images/symanex_logo.png" width="300" /></h2>
						<span><b>The DevOps Company</b></span>
						<p>We focus on your time to market, so that you can focus on innovation. With DevOps principles and Cloud Infrastructure we can help you to win the race.</p>
						<a href="devops-consulting.html#freeassessment" class="button">Get a free assessment</a>
					</section>
				</div>

			</div>
		
		<!-- Section One -->
			<div class="wrapper style2">
				<section class="container">
					<div class="row double">
						<div class="6u">
							<header class="major">
								<h2>Adopting DevOps principles can help your organisation to dramatically decrease your time to market.</h2>
								<span class="byline">Improved workflows will result in an improved ability to design, develop, deploy and operate software and services faster.</span>
							</header>
						</div>
						<div class="6u">
							<h3>DevOps Foundation Training</h3>
							<p>Our 16 hour classroom or on-site training course provides an introduction to DevOps as a cultural and professional movement that stresses communication, collaboration, integration and automation in order to improve the flow of work between software developers and IT operations professionals.</p>
							<a href="devops-training.html" class="button">Learn more about our training</a>
						</div>
					</div>
				</section>
			</div>

		<!-- Section Two -->
			<div class="wrapper style3">
				<section class="container">
					<header class="major">
						<h2>Embrace DevOps, or get left behind</h2>
					</header>
					<p>The <i>2015 State of DevOps Report</i> from Puppet Labs has revealed that high-performing IT organizations deploy 30x more frequently with 200x shorter lead times; they have 60x fewer failures and recover 168x faster.</p>
					<a href="https://puppetlabs.com/2015-devops-report" class="button alt">Download the free report</a>
				</section>
			</div>

		<!-- Section Three -->
			<div class="wrapper style4">
				<section class="container">
					<header class="major">
						<h2>Shorten your time to market</h2>
						<span class="byline">Learn about some of the core priciples and tools we use to help our clients to get new ideas out faster and with less problems.</span>
					</header>
					<div class="row flush">
						<div class="4u">
							<ul class="special-icons">
								<li>
									<span class="fa fa-heart"></span>
									<h3>DevOps Culture</h3>
									<p>DevOps Culture stresses communication, collaboration and embraces a high trust culture among software developers and IT operations professionals.</p>

								</li>
<!--
								<li>
									<span class="fa fa-stack-overflow"></span>
									<h3>Lean IT adoption</h3>
									<p>Lean IT is an approach to apply the ideas behind lean production to the development and management of IT products and services. <a href="#">Learn more about Lean IT Principles</a>.</p>

								</li>
//-->
							</ul>
						</div>
						<div class="4u">
							<ul class="special-icons">
								<li>
									<span class="fa fa-cloud"></span>
									<h3>Cloud Computing</h3>
									<p>Cloud Computing is a model for enabling ubiquitous network access to a shared pool of automatically configurable computing resources.
								</li>
<!--
								<li>
									<span class="fa fa-leaf"></span>
									<h3>Phoenix Infrastructure</h3>
									<p>Phoenix Infrastructure is an approach to dispose and recreate infrastructure on demand for increased systems reliability and security. <a href="#">Learn more about Phoenix Infrastructure</a>.</p>
								</li>
//-->
							</ul>
						</div>
						<div class="4u">
							<ul class="special-icons">
								<li>
									<span class="fa fa-cogs"></span>
									<h3>Continuous Delivery</h3>
									<p>Continuous Delivery is an approach to keep teams producing software in short cycles and ensure that it can be reliably released at any time.</p>
								</li>
<!--
								<li>
									<span class="fa fa-rocket"></span>
									<h3>Platformizing</h3>
									<p>Platformizing is a process to abstract IT infrastructure to a level where it is becomes a transparent, simple and reliable service. <a href="#">Learn more about Platformizing</a>.</p>
								</li>
//-->
							</ul>
						</div>
					</div>
					<center><a href="devops-consulting.html" class="button">Learn more about our DevOps consulting</a></center>
				</section>
			</div>
		
	<!-- Footer -->
		<div id="footer">
			<section class="container">
				<header class="major">
					<h2>We would love to hearing from you!</h2>
					<span class="byline">Get in touch with us using one of the services below</span>
				</header>
				<ul class="icons">
					<li><a href="contact-us.html" class="fa fa-envelope"><span>Email</span></a></li>
					<li><a href="http://twitter.com/symanexconsult" class="fa fa-twitter"><span>Twitter</span></a></li>
				</ul>
				<hr />
			</section>
			
				<div id="copyright">
					&copy; 2015 by <a href="about-us.html">Symanex</a>. All rights reserved.
				</div>			
		</div>

	</body>
</html>
