<!doctype html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>SYMANEX - The DEVOPS Company</title>
    <link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="site.css" type="text/css">
  </head>

  <body>
    <div id="logo_container">
      <div id="logo">
        <img src="symanex_logo.png" width="" height="26" alt="symanex">
      </div>
      <div id="logo_txt">the devops company</div>
    </div>
    <div id="footer_container">
      <div id="footer_contents">Imprint &mdash; operating company: Symanex, Winfriedstr. 29, 14169 Berlin, Germany</div>
    </div>
  </body>

</html>
